test/error.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles.css"> 
    </head>
    <body>
        <div class="main-content">
            <div class="error-area">
                <h1 class="error-header">Error: 404</h1>
                <hr> 
                <h2 class="error-message">Page not found</h2><br></div>
            </div>
        </div>
    </body>
</html>

views/error.pug
doctype html
head
  title Shortify | Error
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Baloo+2")
  link(rel="stylesheet", href="/assets/css/styles.css")
body
  div.main-content
    div.error-area
      h1.error-header Error: #{ error_code }
      hr
      h2.error-message=error_message
