test/index.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"> 
        <link rel="stlyesheet" href="https://fonts.googleapis.com/css?family=Baloo+2">
    </head>
    <body>
        <div class="main-content">
            <div class="header">
                <h1 class="header-text">Shortify</h1>
            </div>
            <div class="form-area">
                <div class="input-area">
                    <h3 class="label" style="margin-top: 0px;">Long URL:</h3>
                    <input type="text" id="url-input" placeholder="https://example.com/soooo-long">
                    <h3 class="label" style="margin-top: 12px;">Slug (optional):</h3>
                    <div class="input-group">
                        <div class="input-group-icon">s.gonda.dev/</div>
                        <div class="input-group-area"><input type="text" id="slug-input" placeholder="so-short"></div>
                    </div>
                    <div class="submit-container">
                        <button type="submit">Make it short!</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

views/index.pug
doctype html
head
  style
    include ../public/css/styles.css
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Baloo+2")
  title=title
div.main-content
  div.header
    h1.header-text Shortify
  div.form-area
    div.input-area
      h3.label(style='margin-top: 0px;') Long URL:
      input#url-input(type='text' placeholder='https://example.com/soooo-long')
      h3.label(style='margin-top: 12px;') Slug (optional):
      div.input-group
        div.input-group-icon s.gonda.dev/
        div.input-group-area
          input#slug-input(type='text' placeholder='so-short')
      div.submit-container
        button(type='submit') Make it short!
